<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="行为统计,无侵入埋点," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="用户行为统计(User Behavior Statistics, UBS)一直是移动互联网产品中必不可少的环节，也俗称埋点。其实现在用户统计的三方SDK很多，那为什么还要自己做呢？主要原因是自己做定制化程度高，灵活性大，而且统计数据不会外露。 近期被要求通过配置的方法进行用户行为统计，而不要将大量代码添加到统计的页面或者功能中，以此便于统一使用统计工具。 针对该需求笔者基于Aspects库开发了可">
<meta name="keywords" content="行为统计,无侵入埋点">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS用户行为统计工具开发-无侵入埋点">
<meta property="og:url" content="http://yoursite.com/2017/07/16/iOS用户行为统计工具开发-无侵入埋点/index.html">
<meta property="og:site_name" content="zwBlog">
<meta property="og:description" content="用户行为统计(User Behavior Statistics, UBS)一直是移动互联网产品中必不可少的环节，也俗称埋点。其实现在用户统计的三方SDK很多，那为什么还要自己做呢？主要原因是自己做定制化程度高，灵活性大，而且统计数据不会外露。 近期被要求通过配置的方法进行用户行为统计，而不要将大量代码添加到统计的页面或者功能中，以此便于统一使用统计工具。 针对该需求笔者基于Aspects库开发了可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-7b1041ae7942183d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-26T03:10:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS用户行为统计工具开发-无侵入埋点">
<meta name="twitter:description" content="用户行为统计(User Behavior Statistics, UBS)一直是移动互联网产品中必不可少的环节，也俗称埋点。其实现在用户统计的三方SDK很多，那为什么还要自己做呢？主要原因是自己做定制化程度高，灵活性大，而且统计数据不会外露。 近期被要求通过配置的方法进行用户行为统计，而不要将大量代码添加到统计的页面或者功能中，以此便于统一使用统计工具。 针对该需求笔者基于Aspects库开发了可">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/308319-7b1041ae7942183d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/16/iOS用户行为统计工具开发-无侵入埋点/"/>





  <title>iOS用户行为统计工具开发-无侵入埋点 | zwBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?926d5bc189fa5fc245e426f70c23b8fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是...世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/iOS用户行为统计工具开发-无侵入埋点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS用户行为统计工具开发-无侵入埋点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T10:33:54+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用户行为统计(User Behavior Statistics, UBS)一直是移动互联网产品中必不可少的环节，也俗称埋点。其实现在用户统计的三方SDK很多，那为什么还要自己做呢？主要原因是自己做定制化程度高，灵活性大，而且统计数据不会外露。</p>
<p>近期被要求通过配置的方法进行用户行为统计，而不要将大量代码添加到统计的页面或者功能中，以此便于统一使用统计工具。</p>
<p>针对该需求笔者基于Aspects库开发了可通过配置方式进行集成的用户行为统计工具。<br>iOS用户行为统计工具说明<br><a id="more"></a></p>
<ul>
<li><h3 id="一、-功能说明"><a href="#一、-功能说明" class="headerlink" title="一、    功能说明"></a>一、    功能说明</h3>用户行为统计包含功能有：</li>
</ul>
<ol>
<li>统计用户打开、退出APP应用时刻，使用应用的时长；</li>
<li>统计用户打开页面的时刻，停留的时长；</li>
<li>统计用户使用的功能及使用时刻；</li>
<li>统计奔溃日志，奔溃时刻；</li>
<li>所有统计都通过配置的方式实现，除统计<code>UITabBarViewController</code>的子控制器切换外，不需要在统计类中添加代码（统计<code>UITabBarViewController</code>的子控制器切换时需实现其代理方法<code>- (void)tabBarController:(UITabBarController*)tabBarController didSelectViewController:(UIViewController *)viewController;</code>并需要在配置文件中添加实现其代理的类）并且可高度定制和可控。</li>
</ol>
<p>注：以上统计均可包含用户信息、硬件信息和其他需要包含的固定信息。</p>
<ul>
<li><h3 id="二、-原理说明"><a href="#二、-原理说明" class="headerlink" title="二、    原理说明"></a>二、    原理说明</h3>核心原理是利用Objective-C的运行时机制，在程序运行时动态插入配置文件中的类名和方法名在原基类方法执行之前，以此监听系统方法的调用执行达到统计的目的。</li>
</ul>
<p>核心实现文件由Aspects库实现，其详细实现逻辑可参考<a href="http://www.jianshu.com/p/2c93446d86bd" target="_blank" rel="noopener">这篇博客</a>。在封装上，主要实现了页面打开，页面关闭，页面停留时间，功能使用，程序使用状态的监听统计，普通功能和页面使用的统计直接调用Aspects的接口即可实现；而涉及需要统计使用停留时长和<code>UITabBarViewController</code>子控制器切换的逻辑则稍微复杂些。</p>
<p>需要统计使用时长的目前有两种，普通页面使用停留时长，<code>UITabBarViewController</code>子控制器使用停留时长。普通页面停留时长在页面控制器调用<code>ViewDidLoad</code>时记录开始时间，在调用<code>dealloc</code>方法时计算停留时间并做统计。<code>UITabBarViewController</code>由于没有可以直接监听子控制器切换的系统方法，只能通过监听其代理方法来实现，而默认选中的第一个自控制器不会走代理方法需要在实现逻辑中预先做处理。由于要监听代理方法，所以监听<code>UITabBarViewController</code>子控制器切换时需要配置实现其代理方法的类用于监听。而停留时长的统计逻辑与普通页面的实现类似，在统计时长时有两种特殊情况需要处理，一种是使用过程中进入后台停留后又回到前台，一种是进入后台停留后退出程序。<br>所有的统计信息会先存入本地数据库，根据选择的发送策略自动选择时间发送给后台，发送成功后清除本地数据的统计数据。</p>
<ul>
<li><h3 id="三、-使用说明"><a href="#三、-使用说明" class="headerlink" title="三、    使用说明"></a>三、    使用说明</h3></li>
</ul>
<ol>
<li>添加统计配置<br><img src="http://upload-images.jianshu.io/upload_images/308319-7b1041ae7942183d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片 1.png"><br>如图1：</li>
</ol>
<p>trackedPages为普通页面统计，className为统计的页面的控制器类名称，pageName为该页面的汉语名称用于提交给后台作为统计名称使用；</p>
<p>trackedEvents为功能使用统计，如按钮点击，手势执行等，className为统计功能的执行类名称（注：如UIButton的执行者类为其添加执行方法中的Target对象的类，通俗的讲就是它的点击方法在哪个类里实现的该类就是它的执行类），selector为统计功能的统计执行方法，eventName为统计功能的汉语名称用于提交后台作为统计名称使用；</p>
<p>trackedTabBarEvents为<figure class="highlight plain"><figcaption><span>(void)tabBarController:(UITabBarController*)tabBarController didSelectViewController:(UIViewController *)viewController;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">trackedTabBarSubVCEvent为```UITabBarViewController```的子控制器切换统计，item填写的顺序与实际添加子控制器顺序相同，item中className为子控制器类名称，pageName为该页面的汉语名称用于提交给后台作为统计名称使用。</span><br><span class="line"></span><br><span class="line">2.    初始化统计类</span><br><span class="line">在程序启动时初始化统计类，调用方法如下图，需要修改初始化配置时可查看API根据使用需求配置。</span><br><span class="line">![图片 2.png](http://upload-images.jianshu.io/upload_images/308319-aa87f910a0d8e826.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">3.    需要统计`UITabBarViewController`子控制器切换时的代理实现</span><br><span class="line">需要统计`UITabBarViewController`子控制器切换时需要在设置UITabBarViewController对象的时候实现其代理方法`- (void)tabBarController:(UITabBarController*)tabBarController didSelectViewController:(UIViewController *)viewController;`并在配置文件中添加实现类的配置，添加操作可查看使用说明中第一条添加统计配置。</span><br><span class="line"></span><br><span class="line">### 参考文档</span><br><span class="line">[iOS 用户行为统计代码的剥离](http://www.cocoachina.com/ios/20150715/12569.html)</span><br><span class="line">[禅与 Objective-C 编程艺术](https://github.com/oa414/objc-zen-book-cn#面向切面编程)</span><br><span class="line">[Demo地址](https://github.com/MisterZhiWei/UserBehaviorStatisticDemo)</span><br><span class="line">[Demo引用.a库地址](https://github.com/MisterZhiWei/UserBehaviorStatisticManager)GitHub给个Star噢!</span><br><span class="line"></span><br><span class="line">* 补充：关于H5的监听统计页面跳转可以通过监听webview代理方法中的URL包含的内容实现，如`WKWebView`的代理方法</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>(void) webView: (WKWebView <em>) webView decidePolicyForNavigationAction: (WKNavigationAction</em>) navigationAction decisionHandler: (void (^)(WKNavigationActionPolicy)) decisionHandler{<br>NSURL* url = [navigationAction.request URL]<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">或者`UIWebView`的代理方法</span><br></pre></td></tr></table></figure>
</li>
<li><p>(BOOL)webView:(UIWebView <em>)theWebView shouldStartLoadWithRequest:(NSURLRequest </em>)request navigationType:(UIWebViewNavigationType)navigationType{<br>NSURL *url = [request URL];<br>}<br><code>``
,停留时间和原生界面逻辑基本相同。动作统计可以在javascript与webView之间定一个协议约定：</code>document.location = “eventStatistic://“+”functionMethod”+”thisFunctionName”<code>,同样在上述两个方法中拦截URL中包含</code>eventStatistic://`前缀的即可，后边的方法名就可以截取作为上传服务器使用。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/行为统计/" rel="tag"># 行为统计</a>
          
            <a href="/tags/无侵入埋点/" rel="tag"># 无侵入埋点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/The-executable-was-signed-with-invalid-entitlements-的解决/" rel="next" title="The executable was signed with invalid entitlements.的解决">
                <i class="fa fa-chevron-left"></i> The executable was signed with invalid entitlements.的解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/iOS开发-相册视频编辑裁剪/" rel="prev" title="iOS开发-相册视频编辑裁剪">
                iOS开发-相册视频编辑裁剪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/icon.png"
               alt="ZhiWei" />
          <p class="site-author-name" itemprop="name">ZhiWei</p>
           
              <p class="site-description motion-element" itemprop="description">记录与分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-功能说明"><span class="nav-number">1.</span> <span class="nav-text">一、    功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-原理说明"><span class="nav-number">2.</span> <span class="nav-text">二、    原理说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-使用说明"><span class="nav-number">3.</span> <span class="nav-text">三、    使用说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear"> 2018</span>

  <span class="author" itemprop="copyrightHolder">ZhiWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
