<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数字名片," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="二维码数字名片因为其便捷的交换和存储方式得到广泛应用，如果你希望生成的二维码名片可以被智能设备识别。那就应遵循某种标准格式。常见的是生成vCard标准格式。一个简单的vCard名片格式例子参考如下：">
<meta name="keywords" content="数字名片">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS二维码数字名片vCard格式的解析和生成">
<meta property="og:url" content="http://yoursite.com/2016/02/25/iOS二维码数字名片vCard格式的解析和生成/index.html">
<meta property="og:site_name" content="zwBlog">
<meta property="og:description" content="二维码数字名片因为其便捷的交换和存储方式得到广泛应用，如果你希望生成的二维码名片可以被智能设备识别。那就应遵循某种标准格式。常见的是生成vCard标准格式。一个简单的vCard名片格式例子参考如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-5e2fbfa5587c11bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-dcfaafe0cc7c71b9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-26T03:09:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS二维码数字名片vCard格式的解析和生成">
<meta name="twitter:description" content="二维码数字名片因为其便捷的交换和存储方式得到广泛应用，如果你希望生成的二维码名片可以被智能设备识别。那就应遵循某种标准格式。常见的是生成vCard标准格式。一个简单的vCard名片格式例子参考如下：">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/308319-5e2fbfa5587c11bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/25/iOS二维码数字名片vCard格式的解析和生成/"/>





  <title>iOS二维码数字名片vCard格式的解析和生成 | zwBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?926d5bc189fa5fc245e426f70c23b8fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是...世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/25/iOS二维码数字名片vCard格式的解析和生成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS二维码数字名片vCard格式的解析和生成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-25T10:08:42+08:00">
                2016-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二维码数字名片因为其便捷的交换和存储方式得到广泛应用，如果你希望生成的二维码名片可以被智能设备识别。那就应遵循某种标准格式。常见的是生成vCard标准格式。一个简单的vCard名片格式例子参考如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-5e2fbfa5587c11bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vCard格式.png"><br><a id="more"></a><br>当然该格式中的信息只是较常用的，vCard中可以包含的信息非常多，有兴趣的可以去<a href="http://baike.baidu.com/link?url=q2BpM0CGUA8dx25_t94ooQRBamE5aqHj7_f7IE1mRo6-mN0Kx--4uN1uXpgJ5xRq1Khdp1gd2s-bBTW-Pu8H4a" target="_blank" rel="noopener">这里</a>查看。</p>
<p>这篇文章主要分享两点：</p>
<p>一、如何解析并获取vCard中的数据<br>你可能笑了，扫描二维码名片后，直接就可以获取到vCard中的所有信息啊。没错，不过我们拿到的是就像上图中的格式一样的字符串，我们如果要知道或者保存名片中的联系人，电话，邮箱等信息，就需要对字符串进行处理，以便拿到我们想到的信息。其实如果你仔细观察上图就会发现，每个键值对后边都进行了换行。那么我们就可以根据换行符\n来对字符串进行处理。你可能会想根据\n去截取字符串，方向对，但是没必要那么麻烦，因为iOS系统库为我们提供了接口，使我们可以根据某个特定字符串把要处理的字符串切割成数组。额…好像有点绕，没关系，接下来我们来详细说明一下。<br>系统库中有一个NSString的名为NSStringEncodingDetection的类别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@interface NSString (NSStringExtensionMethods)</span><br></pre></td></tr></table></figure></p>
<p>它有个可以帮我们完成把字符串按传入字符串参数切割成数组的接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (NSArray&lt;NSString *&gt; *)componentsSeparatedByString:(NSString *)separator;</span><br></pre></td></tr></table></figure>
<p>此外还有一个类似的接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (NSArray&lt;NSString *&gt; *)componentsSeparatedByCharactersInSet:(NSCharacterSet *)separator NS_AVAILABLE(10_5, 2_0);</span><br></pre></td></tr></table></figure></p>
<p>不过此处就不做更多说明了，有兴趣可以看看<a href="http://blog.csdn.net/siji1449590363/article/details/46325459" target="_blank" rel="noopener">这篇文章</a></p>
<p>接着上边接口说，接口由NSString类型的对象调用，传入字符串参数separator也就是你想要用的分割字符，然后返回切割好的字符串组成的数组，通过打印扫码获取的字符串我们已经提前知道vCard中每个字段对应的信息,比如：FN:是姓名；TEL;CELL;VOICE:是手机号等等，这样就知道我们要的名字、电话、邮箱等分别是什么字段，那么通过遍历数组并比较字段头就可以分别拿到这些信息了。比如我们扫码后得到的字符串命名为qrString，那么通过如下代码我们就可以获取到vCard中的姓名和电话。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">NSArray *vCardInfoAry = [qrString componentsSeparatedByString:@&quot;\n&quot;];</span><br><span class="line">for(NSString* line in vCardInfoAry) &#123;</span><br><span class="line">NSString *lineStr = [NSString stringWithFormat:@&quot;%@&quot;,line];</span><br><span class="line"></span><br><span class="line">if ([line hasPrefix:@&quot;BEGIN&quot;]) &#123;</span><br><span class="line">NSLog(@&quot;parsing start&quot;);</span><br><span class="line"></span><br><span class="line">&#125; else if ([line hasPrefix:@&quot;END&quot;]) &#123;</span><br><span class="line">NSLog(@&quot;parsing end&quot;);</span><br><span class="line"></span><br><span class="line">&#125; else if ([line hasPrefix:@&quot;FN:&quot;]) &#123;</span><br><span class="line">NSString *name = [lineStr stringByReplacingOccurrencesOfString:@&quot;FN:&quot; withString:@&quot;&quot;];</span><br><span class="line">NSLog(@&quot;获取的vCard name : %@&quot;,name);</span><br><span class="line"></span><br><span class="line">&#125; else if ([line hasPrefix:@&quot;TEL;CELL;VOICE:&quot;])&#123;</span><br><span class="line">NSString *tel = [lineStr stringByReplacingOccurrencesOfString:@&quot;TEL;CELL;VOICE:&quot; withString:@&quot;&quot;];</span><br><span class="line">NSLog(@&quot;获取的vCard tel : %@&quot;,tel);</span><br><span class="line"></span><br><span class="line">&#125; else if ([line hasPrefix:@&quot;EMAIL;TYPE=WORK,VOICE:&quot;])&#123;</span><br><span class="line">NSString *email = [lineStr stringByReplacingOccurrencesOfString:@&quot;EMAIL;TYPE=WORK,VOICE:&quot; withString:@&quot;&quot;];</span><br><span class="line">NSLog(@&quot;获取的vCard email : %@&quot;,email);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>二、如何生成通用可识别的vCard数字名片<br>如果上述的vCard解析你明白了，那么如何生成其实你已经学会了。好，那这一点可以略过了….。<br>不过为了本着严谨的态度，还是说一下吧。就像我们拿到的vCard字符串一样，我们也需要生成那样的字符串，并把我们想要包含的信息写进去，很简单，上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSString *vcardStr = [NSString stringWithFormat:@&quot; BEGIN:VCARDF\n VERSION:3.0\n FN:%@\n TEL;CELL;VOICE:%@\n TEL;TYPE=WORK,VOICE:%@\n EMAIL;TYPE=WORK,VOICE:%@\n URL:%@\n ORG:%@\n ROlE:%@\n TITLE:%@\n ADR;WORK;POSTAL:%@\n END:VCARD&quot;,name,tel,phone,email,url,company,partment,title,address];</span><br></pre></td></tr></table></figure>
<p>传入的字符串变量就是我们想要包含的信息，然后再把生成的字符串生成二维码，你的vCard数字名片就生成了，下图就是用微信扫描vCard的结果页。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-dcfaafe0cc7c71b9.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信扫描结果.jpeg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数字名片/" rel="tag"># 数字名片</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/25/iOS开发多线程-NSOperation-GCD详解/" rel="next" title="iOS开发多线程-NSOperation  GCD详解">
                <i class="fa fa-chevron-left"></i> iOS开发多线程-NSOperation  GCD详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/录屏软件LICEcap使用教程for-Mac/" rel="prev" title="录屏软件LICEcap使用教程for Mac">
                录屏软件LICEcap使用教程for Mac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/icon.png"
               alt="ZhiWei" />
          <p class="site-author-name" itemprop="name">ZhiWei</p>
           
              <p class="site-description motion-element" itemprop="description">记录与分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear"> 2014 - 2018</span>

  <span class="author" itemprop="copyrightHolder">ZhiWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
