<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SceneKit开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="SceneKit是苹果的3D引擎，一般用于游戏开发。除游戏外其他的应用场景一般是3D效果的物体展示，比如京东就有用，最近我们做的会展的项目有部分展品也要用到这样的场景，所以遇到些问题，与大家分享一下，也希望跟大家交流，共同进步。  SceneKit可直接加载展示的文件格式有.dae、.scn、和.obj，关于加载的格式苹果官方也有说明，官方文档,除.scn外其他两种都是3dmax导出的，.scn格">
<meta name="keywords" content="SceneKit开发">
<meta property="og:type" content="article">
<meta property="og:title" content="SceneKit开发关于加载obj格式文件的处理">
<meta property="og:url" content="http://yoursite.com/2017/08/25/SceneKit开发关于加载obj格式文件的处理/index.html">
<meta property="og:site_name" content="zwBlog">
<meta property="og:description" content="SceneKit是苹果的3D引擎，一般用于游戏开发。除游戏外其他的应用场景一般是3D效果的物体展示，比如京东就有用，最近我们做的会展的项目有部分展品也要用到这样的场景，所以遇到些问题，与大家分享一下，也希望跟大家交流，共同进步。  SceneKit可直接加载展示的文件格式有.dae、.scn、和.obj，关于加载的格式苹果官方也有说明，官方文档,除.scn外其他两种都是3dmax导出的，.scn格">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-ddb5fbe2dc81ab8a.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-a477e930411882d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-18e0ecf52c3d3b53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-817b30f94b3473b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-ab0aaed82bfcf617.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-8043f30c5365a6f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-3362945fa6d3c498.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-c1f75cf5966f0e0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-a22efe1c8381d7c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-27T02:23:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SceneKit开发关于加载obj格式文件的处理">
<meta name="twitter:description" content="SceneKit是苹果的3D引擎，一般用于游戏开发。除游戏外其他的应用场景一般是3D效果的物体展示，比如京东就有用，最近我们做的会展的项目有部分展品也要用到这样的场景，所以遇到些问题，与大家分享一下，也希望跟大家交流，共同进步。  SceneKit可直接加载展示的文件格式有.dae、.scn、和.obj，关于加载的格式苹果官方也有说明，官方文档,除.scn外其他两种都是3dmax导出的，.scn格">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/308319-ddb5fbe2dc81ab8a.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/25/SceneKit开发关于加载obj格式文件的处理/"/>





  <title>SceneKit开发关于加载obj格式文件的处理 | zwBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?926d5bc189fa5fc245e426f70c23b8fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是...世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/25/SceneKit开发关于加载obj格式文件的处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SceneKit开发关于加载obj格式文件的处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T10:36:50+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SceneKit是苹果的3D引擎，一般用于游戏开发。除游戏外其他的应用场景一般是3D效果的物体展示，比如京东就有用，最近我们做的会展的项目有部分展品也要用到这样的场景，所以遇到些问题，与大家分享一下，也希望跟大家交流，共同进步。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-ddb5fbe2dc81ab8a.gif?imageMogr2/auto-orient/strip" alt="展示效果.gif"></p>
<p>SceneKit可直接加载展示的文件格式有<code>.dae</code>、<code>.scn</code>、和<code>.obj</code>，关于加载的格式苹果官方也有说明，<a href="https://developer.apple.com/documentation/scenekit/scnscene" target="_blank" rel="noopener">官方文档</a>,除<code>.scn</code>外其他两种都是3dmax导出的，<code>.scn</code>格式可直接查看<br><a id="more"></a><br><img src="http://upload-images.jianshu.io/upload_images/308319-a477e930411882d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="scn格式.png"></p>
<p><code>.dae</code>在Xcode中直接查看也是渲染后的效果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-18e0ecf52c3d3b53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dae格式.png"></p>
<p>而<code>obj</code>格式文件实际包含3个类型文件<code>.obj</code>、<code>.mtl</code>和<code>.jpg</code>的渲染图片，<code>.obj</code>是未渲染的3D模型，<code>.mtl</code>文件（Material Library File）是材质库文件，描述的是物体的材质信息。只加载<code>.obj</code>文件效果是这样的</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-817b30f94b3473b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="obj格式.png"></p>
<p>可以看到是未渲染的，而使用<code>.dae</code>可以直接展示渲染后的效果，可见一种是半成品一种是渲染后的成品，那半成品如何正常展示呢？有两种方式，一种是使用Xcode工具手动合成.scn格式的文件，另一种是使用代码合成。</p>
<ul>
<li>手动合成</li>
<li>1.选中obj格式文件，点开左边菜单栏，选中坐标系节点；</li>
<li>2.在右侧菜单栏，根据实际需求选择渲染样式及渲染图片。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-ab0aaed82bfcf617.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="节点渲染.png"></p>
<p>这里主要通过调整设置<code>SCNNode</code>这个场景图结构元素的<code>Material</code>类型的几何外表着色属性。需要调整的主要就两个地方，一个是<code>lighting Model</code>，另一个是<code>SCNMaterialProperty</code>类型的属性像<code>diffuse</code>、<code>emission</code>、<code>normal</code>等,他们都是定义不同几何表面的渲染效果,通过选择不同的渲染图片资源达到渲染的目的。</p>
<p><code>diffuse</code><br>管理物体材料的照明扩散反应。</p>
<p><code>ambient</code><br>一个对象，管理环境照明材料的响应。</p>
<p><code>specular</code><br>管理物体材料的照明反射响应。</p>
<p><code>normal</code><br>一个对象，定义了表面的名义定位在每个点用于照明。</p>
<p><code>reflective</code><br>一个对象定义的表面上的每个点的反射色。</p>
<p><code>emission</code><br>一个对象定义所发出的每个点上的表面的颜色。</p>
<p><code>transparent</code><br>确定材料中的每个点的不透明物体。</p>
<p><code>multiply</code><br>一个对象，规定乘以材料中的像素在其他所有的阴影是完整的颜色值。</p>
<p><code>ambientOcclusion</code><br>一个对象，将影响材料的环境光颜色值乘以提供。</p>
<p><code>selfIllumination</code><br>一个对象，提供颜色值代表表面的全局光照。</p>
<p><code>metalness</code><br>一个对象，提供彩色值来确定金属材料的表面看起来如何。</p>
<p><code>roughness</code><br>一个对象，确定表面外观平整度提供了颜色值。</p>
<p><code>lighting Model</code>有五种样式，分别是：<br><code>SCNLightingModelPhong</code><br>明暗结合环境，扩散，和镜面反射特性，在高光使用Phong公式计算。</p>
<p><code>SCNLightingModelBlinn</code><br>明暗结合环境，扩散，和镜面反射特性，在高光使用Blinn-Phong公式计算。</p>
<p><code>SCNLightingModelLambert</code><br>明暗结合环境属性和扩散。</p>
<p><code>SCNLightingModelConstant</code><br>均匀的明暗只结合环境照明。</p>
<p><code>SCNLightingModelPhysicallyBased</code><br>基于物理的灯光和材质的现实抽象底纹。</p>
<p>其中前4中，官方文档中有效果图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-8043f30c5365a6f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="官方文档效果图.png"></p>
<p>以上，通过不同的需求选择设置属性时，即会弹出提示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-3362945fa6d3c498.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="提示.png"></p>
<p>进行设置操作，需要先将文件转换成scn文件，点击转换原来的obj格式文件将转换为scn格式文件，然后进行属性设置即可。</p>
<ul>
<li>代码合成</li>
<li><p>1.拿到3D模型obj格式文件的坐标系节点的场景元素结构；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SCNNode *shirtNode = [_scnView.scene.rootNode childNodeWithName:@&quot;MDL_OBJ&quot; recursively:YES];</span><br></pre></td></tr></table></figure>
</li>
<li><p>注： <code>@&quot;MDL_OBJ&quot;</code>就是打开<code>obj</code>或者其他格式3D模型文件时对应的坐标系节点名称，如下图。</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-c1f75cf5966f0e0b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="scn坐标系节点名称.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-a22efe1c8381d7c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="obj坐标系节点名称.png"></p>
<ul>
<li>2.根据需求设置着色渲染。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shirtNode.geometry.firstMaterial.lightingModelName = SCNLightingModelBlinn;</span><br><span class="line">shirtNode.geometry.firstMaterial.diffuse.contents = @&quot;art.scnassets/zhujixiang/Data/Model/Model.jpg&quot;;</span><br><span class="line">shirtNode.geometry.firstMaterial.emission.contents = @&quot;art.scnassets/zhujixiang/Data/Model/Model.jpg&quot;;</span><br></pre></td></tr></table></figure>
<p>其中<code>shirtNode.geometry.firstMaterial.emission.contents</code>属性是接收图片名称的赋值，根据图片的添加方式不同，名称可能是路径/名称，也可能直接写名称。以上为代码渲染合成，此时obj文件不需要转换成scn文件也可以展示。</p>
<p>一般3D模型展示都会要求自动旋转，自动旋转也比较简单，主要就两步，</p>
<ul>
<li><p>1.选择3D模型obj格式文件的坐标系节点的场景元素结构；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SCNNode *ship = [_scnView.scene.rootNode childNodeWithName:@&quot;MDL_OBJ&quot; recursively:YES];</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.选择旋转绕轴和旋转时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ship runAction:[SCNAction repeatActionForever:[SCNAction rotateByX:0 y:0 z:2 duration:1]]];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里选择的是绕Z轴无限循环，当然动作执行的选项很多，具体的可到<code>SCNAction</code>类的头文件中查看选择。<br>以上为3D模型自动旋转。</p>
<p>开发过程中参考资料:<br><a href="http://blog.csdn.net/pzhtpf/article/details/51335125" target="_blank" rel="noopener">ios 3D引擎 SceneKit 开发(4) –关于旋转的几点问题(1)</a><br><a href="http://blog.csdn.net/pzhtpf/article/details/51338176" target="_blank" rel="noopener">ios 3D引擎 SceneKit 开发(5) –关于旋转的几点问题(2)</a><br><a href="http://blog.csdn.net/pzhtpf/article/details/51353071" target="_blank" rel="noopener">ios 3D引擎 SceneKit 开发(6) –SCNAction</a><br><a href="http://blog.csdn.net/pzhtpf/article/details/50408231" target="_blank" rel="noopener">ios 3D引擎 SceneKit 开发(2) –贴图篇</a><br><a href="http://www.jianshu.com/p/e7a8d9620feb" target="_blank" rel="noopener">iOS使用SeneKit展示3D模型并施加动画</a></p>
<p><a href="https://github.com/MisterZhiWei/SceneKitDemo" target="_blank" rel="noopener">我的样例Demo地址</a>如果有用点个星哈！</p>
<p>关于更多的SceneKit可查看<a href="https://developer.apple.com/documentation/scenekit" target="_blank" rel="noopener">官方文档</a>和<a href="https://developer.apple.com/library/content/navigation/#section=Resource%20Types&amp;topic=Sample%20Code" target="_blank" rel="noopener">Demo</a>和<a href="http://blog.csdn.net/pzhtpf/article/category/6366595" target="_blank" rel="noopener">技术博客</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SceneKit开发/" rel="tag"># SceneKit开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/iOS开发-相册视频编辑裁剪/" rel="next" title="iOS开发-相册视频编辑裁剪">
                <i class="fa fa-chevron-left"></i> iOS开发-相册视频编辑裁剪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/02/Runtime运行时机制/" rel="prev" title="Runtime运行时机制">
                Runtime运行时机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/icon.png"
               alt="ZhiWei" />
          <p class="site-author-name" itemprop="name">ZhiWei</p>
           
              <p class="site-description motion-element" itemprop="description">记录与分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear"> 2018</span>

  <span class="author" itemprop="copyrightHolder">ZhiWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
