<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="想深入理解Objective-C这门动态语言就不得不深入理解下它的“动态”是如何实现的。早先拜读过《Effective Objective-C 2.0》就让我更深入的窥探到OC运行时特别之处，本文当中也有部分内容借鉴自这本经典著作。第四届互联网大会的项目也完成了，年底闲来无事整理写些总结。 动态语言是相对于静态语言如C语言区别而言的。C语言在编译期就能决定了运行时应该调用的函数，函数地址实际上是硬">
<meta name="keywords" content="iOS开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Runtime运行时机制">
<meta property="og:url" content="http://yoursite.com/2017/12/02/Runtime运行时机制/index.html">
<meta property="og:site_name" content="zwBlog">
<meta property="og:description" content="想深入理解Objective-C这门动态语言就不得不深入理解下它的“动态”是如何实现的。早先拜读过《Effective Objective-C 2.0》就让我更深入的窥探到OC运行时特别之处，本文当中也有部分内容借鉴自这本经典著作。第四届互联网大会的项目也完成了，年底闲来无事整理写些总结。 动态语言是相对于静态语言如C语言区别而言的。C语言在编译期就能决定了运行时应该调用的函数，函数地址实际上是硬">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-7c6655e04b10d3ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-9982b9792794e9b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-bccb3f7467fc0ade.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-05T01:18:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Runtime运行时机制">
<meta name="twitter:description" content="想深入理解Objective-C这门动态语言就不得不深入理解下它的“动态”是如何实现的。早先拜读过《Effective Objective-C 2.0》就让我更深入的窥探到OC运行时特别之处，本文当中也有部分内容借鉴自这本经典著作。第四届互联网大会的项目也完成了，年底闲来无事整理写些总结。 动态语言是相对于静态语言如C语言区别而言的。C语言在编译期就能决定了运行时应该调用的函数，函数地址实际上是硬">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/308319-7c6655e04b10d3ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/02/Runtime运行时机制/"/>





  <title>Runtime运行时机制 | zwBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?926d5bc189fa5fc245e426f70c23b8fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是...世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/02/Runtime运行时机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Runtime运行时机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-02T10:04:22+08:00">
                2017-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想深入理解Objective-C这门动态语言就不得不深入理解下它的“动态”是如何实现的。早先拜读过《Effective Objective-C 2.0》就让我更深入的窥探到OC运行时特别之处，本文当中也有部分内容借鉴自这本经典著作。第四届互联网大会的项目也完成了，年底闲来无事整理写些总结。</p>
<p>动态语言是相对于静态语言如C语言区别而言的。C语言在编译期就能决定了运行时应该调用的函数，函数地址实际上是硬编码在指令之中的。而OC在编译期甚至不知道对象的类型，需要在运行时处理，当然它的底层也都是转化为C函数调用。运行时实际上决定了OC最终的编程实现，即什么类的对象执行什么函数，而且这个执行调用是可以修改的，这也是运行时吸引人的地方。<br><a id="more"></a><br>运行时的调用有3种方式</p>
<ul>
<li>第一种是系统底层封装实现的，所有OC的代码就会调用，那就是<code>消息传递</code>机制。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id value = [someObj methodName:parameter];</span><br><span class="line">// 编译期OC转化为标准C函数</span><br><span class="line">id value = objc_msgSend(someObj,@selector(methodName:),parameter);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>objc_msgSend</code>是<code>消息传递</code>机制中的核心函数（实际上是四种<code>objc_msgSend</code> ， <code>objc_msgSend_stret</code>， <code>objc_msgSendSuper</code>， <code>objc_msgSendSuper_stret</code>，其他三种在处理一些“边界情况”的时候会用到，可查阅《Effective Objective-C 2.0》第45页，<a href="https://www.cnblogs.com/ioshe/p/5489086.html" target="_blank" rel="noopener">这篇文章</a>也有提及 ），它会根据对象即<code>someObj</code>和它的方法名来调用合适的方法完成完整的函数调用实现。在查询方法名时，它会首先在<code>someObj</code>的“方法列表”中查找，找不到就沿着它的继承体系向上找，如果都没有那就会看到调试时控制台提示的错误包含一句<code>[__ClassName  methodName] unrecognized selector sent to instance xxxx</code>，<code>someObj</code>所属的<code>__ClassName</code>类找不到<code>methodName</code>这个对象方法，否则就可以正常运行了。如此看来，方法调用似乎每次都需要查表效率很低，其实不然，<code>objc_msgSend</code>会将匹配结果缓存到“快速映射表”（fast map）里，每个类都有这样一块缓存，下次再调用方法就直接可在映射表里找了。</p>
<ul>
<li><p>第二种是NSObjec这个基类特有的几个调用方法，能做类型判断或者查看是否有响应函数的这些方法都是运行时机制的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-class方法返回对象的类；</span><br><span class="line">-isKindOfClass: 和 -isMemberOfClass: 方法检查对象是否存在于指定的类的继承体系中(是否是其子类或者父类或者当前类的成员变量)；</span><br><span class="line">-respondsToSelector: 检查对象能否响应指定的消息；</span><br><span class="line">-conformsToProtocol:检查对象是否实现了指定协议类的方法；</span><br><span class="line">-methodForSelector: 返回指定方法实现的地址。</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三种就是直接调用Runtime函数库了，稍后在实际应用中会介绍到。</p>
</li>
</ul>
<h1 id="runtime可以做什么"><a href="#runtime可以做什么" class="headerlink" title="runtime可以做什么"></a>runtime可以做什么</h1><ul>
<li><ol>
<li>动态方法添加</li>
</ol>
</li>
</ul>
<p>如上所述，在开发中偶尔会有在消息转发过程中找不到调用方法而导致程序闪退，为了用户体验，闪退是不能允许的，所以我们需要利用运行时来杜绝因这个问题而导致的闪退，而转化为弹出其他报错提示，并把日志记录到后台中方便我们做进一步的程序完善。</p>
<p><code>[__ClassName  methodName] unrecognized selector sent to instance xxxx</code>这段异常信息是由<code>NSObject</code>的<code>doesNotRecognizeSelector:</code>方法所抛出的。但并不是拦截这个方法做处理防止闪退，因为这个方法只是帮助打印提示信息的。</p>
<p>消息转发分为两个阶段，第一阶段是沿着继承体系查找是否能动态添加方法，以处理当前这个未知的方法，叫“动态方法解析”，第二阶段涉及“完整的消息转发机制”，如果第一阶段运行完，那方法接收者（如上边例子中的<code>someObj</code>）就无法再动态添加方法来响应这个找不到的方法了。此时运行时系统会请求接收者用其他手段来处理与消息有关的方法调用，这里又细分为2小步。首先请接收者看看有没有其他对象能处理这条消息，如果有，那么一切如常。若没有，则会启动完整的消息转发机制，运行时系统会把与消息有关的全部细节都封装到NSInvocation对象中（<a href="http://blog.csdn.net/lcl130/article/details/41923711" target="_blank" rel="noopener">NSInvocation的使用</a>），再给接收者最后一次机会，让它来设法解决这条消息。</p>
<p>动态方法解析：<br>在对象收到无法解读的消息后，首先将调用其所属类的下列类方法：<br><code>+ (BOOL)resolveInstanceMethod:(SEL)sel</code><br>该方法的参数就是那个未知的方法，其返回值<code>Boolean</code>类型，表示这个类是否能新增一个实例方法类处理这个方法。如果未知的方法不是对象方法而是类方法，那么调用的就是<code>+ (BOOL)resolveClassMethod:(SEL)sel</code>这个方法了。<br>例如：<br><code>someObj</code>调用了未实现的实例方法<code>callMethod</code>,此时我们可以通过重载<code>+ (BOOL)resolveInstanceMethod:(SEL)sel</code>来处理这个未知方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">+ (BOOL)resolveInstanceMethod:(SEL)sel&#123;</span><br><span class="line">if (sel == NSSelectorFromString(@&quot;callMethod&quot;)) &#123;</span><br><span class="line">/*</span><br><span class="line">* IMP 是编译期生成的函数指针</span><br><span class="line">* class_addMethod 函数完成向特定类添加特定方法实现的操作</span><br><span class="line">*/</span><br><span class="line">class_addMethod(self,sel,(IMP)callMethodTest,&quot;chart&quot;);</span><br><span class="line">return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return [super resolveClassMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void callMethodTest (id self ,SEL _cmd)&#123;</span><br><span class="line">NSLog(@&quot;---callMethodTest----&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种处理方式也常用来处理<code>@dynamic</code>修饰的属性，因为使用<code>@dynamic</code>就是告诉编译器，不要自动创建实现属性所用的实例变量，也不要为其创建存取方法，我们会为这个属性动态提供存取方法。</p>
<p>注意：我们并不能重载<code>+ (BOOL)resolveInstanceMethod:(SEL)sel</code>使返回值直接为<code>YES</code>,这样会让我们不知道哪里出了问题，因为我们不能通过<code>SEL</code>来获取方法信息。</p>
<ul>
<li>2.动态添加属性和判断属性类型</li>
</ul>
<p>动态添加属性：<br>一般来说分类（category）中是不支持添加属性的，但有时候确实需要添加，那么就可以通过 <code>objc/runtime.h</code> 库中的一些函数来实现。在<code>AFNetworking</code>、<code>Masonry</code>、<code>SDWebImage</code>等常用框架中都大量用到了这种方式。<br>栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface NSObject (ExchangeMethod)</span><br><span class="line"></span><br><span class="line">@property (strong, nonatomic) NSString *name;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;NSObject+ExchangeMethod.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">#define NameKey @&quot;nameKey&quot;</span><br><span class="line"></span><br><span class="line">@implementation NSObject (ExchangeMethod)</span><br><span class="line"></span><br><span class="line">- (void)setName:(NSString *)name&#123;</span><br><span class="line">// 将属性同对象关联</span><br><span class="line">objc_setAssociatedObject(self, NameKey, name, OBJC_ASSOCIATION_COPY_NONATOMIC);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)name&#123;</span><br><span class="line">// 取出 对应Key关联的对象属性</span><br><span class="line">return objc_getAssociatedObject(self, NameKey);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>属性类型判断：<br>类型判断常见的使用场景就是数据解析–字典转模型。<br>获取属性列表的方式有两种：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 第一种</span><br><span class="line">unsigned int count;</span><br><span class="line"></span><br><span class="line">objc_property_t *properties = class_copyPropertyList(self.class, &amp;count);</span><br><span class="line"></span><br><span class="line">NSMutableArray *array = [NSMutableArray array];</span><br><span class="line"></span><br><span class="line">for (int i =0; i&lt; count ; i++) &#123;</span><br><span class="line">objc_property_t pro = properties[I];</span><br><span class="line">const char *name = property_getName(pro);</span><br><span class="line">const char *attributes = property_getAttributes(pro);</span><br><span class="line">NSString *property = [[NSString alloc] initWithUTF8String:name];</span><br><span class="line">[array addObject:property];</span><br><span class="line">NSLog(@&quot;attributes : %s,  name: %s&quot;,attributes,name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 第二种</span><br><span class="line">unsigned int count;</span><br><span class="line">/*</span><br><span class="line">*参数1：类名</span><br><span class="line">*参数2：传入无符号整型的内存地址，当读取到成员变量的数量时，会给这个值赋值</span><br><span class="line">*返回值：Ivar * ：是一个指针类型，相当于数组，里边装着Ivar</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">Ivar *ivars = class_copyIvarList([UIView class],&amp;count);</span><br><span class="line"></span><br><span class="line">for (int i=0; i &lt; count; i++) &#123;</span><br><span class="line">Ivar ivar = ivars[I];</span><br><span class="line">// 获取属性名字，调用函数ivar_getName(ivar)获取</span><br><span class="line">NSString *name = [NSString stringWithUTF8String:ivar_getName(ivar)];</span><br><span class="line"></span><br><span class="line">// 获取属性类型，调用函数ivar_getTypeEncoding(ivar)获取</span><br><span class="line">NSString *type = [NSString stringWithUTF8String:ivar_getTypeEncoding(ivar)];</span><br><span class="line">NSLog(@&quot;type : %@,  name: %@&quot;,type,name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/// An opaque type that represents an instance variable.</span><br><span class="line">/*</span><br><span class="line">Ivar 是表示成员变量的类型</span><br><span class="line">*/</span><br><span class="line">typedef struct objc_ivar *![Ivar.png](http://upload-images.jianshu.io/upload_images/308319-1ad920412e90db1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">/// An opaque type that represents an Objective-C declared property.</span><br><span class="line">/*</span><br><span class="line">objc_property_t 是表示一个Objective-C声明的属性</span><br><span class="line">*/</span><br><span class="line">typedef struct objc_property * objc_property_t;</span><br></pre></td></tr></table></figure>
<p>两者都可以获取属性名称和类型，信息详细程度不一样。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-7c6655e04b10d3ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Ivar.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-9982b9792794e9b1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="objc_property_t.png"></p>
<p><code>objc_property_t</code>打印的属性的特性字符串说明，通过<code>property_getAttributes(objc_property_t _Nonnull property)</code>获取查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//特性</span><br><span class="line">typedef struct &#123;</span><br><span class="line">const char *name;           //特性名称</span><br><span class="line">const char *value;          //特性的值</span><br><span class="line">&#125; objc_property_attribute_t;</span><br></pre></td></tr></table></figure></p>
<p>特性编码 具体含义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">R readonly</span><br><span class="line">C copy</span><br><span class="line">&amp; retain</span><br><span class="line">N nonatomic</span><br><span class="line">G(name) getter=(name)</span><br><span class="line">S(name) setter=(name)</span><br><span class="line">D @dynamic</span><br><span class="line">W weak</span><br><span class="line">P 用于垃圾回收机制</span><br></pre></td></tr></table></figure></p>
<p><a href="http://www.jianshu.com/p/ead476cdb828" target="_blank" rel="noopener">详细参见</a><br>一般获取属性信息用第一种，YYModel和MJExtension 框架中都有用到。</p>
<ul>
<li>3.方法交换<br>OC对象在收到消息后，究竟调用哪种方法是在运行时才能解析决定的。而在运行时我们还可以新增、修改或者交换执行方法，也叫“方法调配”即<code>method swizzling</code>。</li>
</ul>
<p>类的“方法列表”中会把方法名映射到相关的方法实现上，通过“动态消息派发系统”找到对应的调用方法。这些方法均已函数指针的形式来表示，即<code>IMP</code>。比如：<code>someObj</code>对象可以响应<code>makeName</code>、<code>makeHeight</code>、<code>makeSex</code>等方法，这张表中的每个方法都映射到不同的IMP上，如下图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-bccb3f7467fc0ade.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="someObj对象的方法映射表.png"></p>
<p>OC在运行时系统提供的几个API能用来操作这张表。<br><code>method_exchangeImplementations(Method _Nonnull m1, Method _Nonnull m2)</code>可以用来做方法交换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+(void)load&#123;</span><br><span class="line">Method m1 = class_getInstanceMethod(self, NSSelectorFromString(@&quot;makeName&quot;));</span><br><span class="line">Method m2 = class_getInstanceMethod(self, @selector(testMakeName));</span><br><span class="line"></span><br><span class="line">method_exchangeImplementations(m1, m2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不过，在实际开发中，直接交换方法的意义并不大，每一个方法都应该对应自己的实现。但是，为既有方法添加新功能是比较实用的。<br>栗子：<br><code>NSString</code>的获取小写字符串方法<code>lowercaseString</code>，我们要打印信息，那我们可以这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">+(void)load&#123;</span><br><span class="line">Method m1 = class_getInstanceMethod(self, NSSelectorFromString(@&quot;lowercaseString&quot;));</span><br><span class="line">Method m2 = class_getInstanceMethod(self, @selector(mcLowercaseString));</span><br><span class="line"></span><br><span class="line">method_exchangeImplementations(m1, m2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)mcLowercaseString&#123;</span><br><span class="line">NSString *lowercase = [self mcLowercaseString];</span><br><span class="line">NSLog(@&quot;%@ =&gt; %@&quot;,self,lowercase);</span><br><span class="line">return lowercase;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码看似会死循环，其实不然，因为两个方法名指向了对方的函数指针IMP，所以<code>[self mcLowercaseString];</code>实际上是调用的<code>lowercaseString</code>。通过这种方式，我们可以为那些系统黑盒方法增加日志打印功能，非常有助于调试使用。一般很少有人用这个特性永久修改某各类的功能，而且若滥用的话，反而会让代码不易读难于维护。</p>
<p>关于分类category美团技术博客也有一篇<a href="https://tech.meituan.com/DiveIntoCategory.html" target="_blank" rel="noopener">点击查看</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/SceneKit开发关于加载obj格式文件的处理/" rel="next" title="SceneKit开发关于加载obj格式文件的处理">
                <i class="fa fa-chevron-left"></i> SceneKit开发关于加载obj格式文件的处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/获取iWatch的UDID/" rel="prev" title="获取iWatch的UDID">
                获取iWatch的UDID <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/icon.png"
               alt="ZhiWei" />
          <p class="site-author-name" itemprop="name">ZhiWei</p>
           
              <p class="site-description motion-element" itemprop="description">记录与分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#runtime可以做什么"><span class="nav-number">1.</span> <span class="nav-text">runtime可以做什么</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear"> 2018</span>

  <span class="author" itemprop="copyrightHolder">ZhiWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
