<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这是一本关于作者自己自学方式的书，作者高中辍学以自学的方式学习编程和其他知识，逐渐构建起自己的学习系统并通过努力取得了成就，作者曾是苹果公司最年轻的经理，应邀去韩国、新加坡、澳大利亚德国等十多个国家讲学，发表的文章被麻雀理工学院和斯坦福大学作为学生的学习资料，《华尔街日报》极少提及的软件测试者之一。就像作者自己说的他的学习方法不一定适用与我或者你们，但是并不代表没有可借鉴的东西。 一直以来我都觉得">
<meta name="keywords" content="读书,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="学习要像加勒比海盗">
<meta property="og:url" content="http://yoursite.com/2018/02/05/学习要像加勒比海盗/index.html">
<meta property="og:site_name" content="zwBlog">
<meta property="og:description" content="这是一本关于作者自己自学方式的书，作者高中辍学以自学的方式学习编程和其他知识，逐渐构建起自己的学习系统并通过努力取得了成就，作者曾是苹果公司最年轻的经理，应邀去韩国、新加坡、澳大利亚德国等十多个国家讲学，发表的文章被麻雀理工学院和斯坦福大学作为学生的学习资料，《华尔街日报》极少提及的软件测试者之一。就像作者自己说的他的学习方法不一定适用与我或者你们，但是并不代表没有可借鉴的东西。 一直以来我都觉得">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-05T11:19:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习要像加勒比海盗">
<meta name="twitter:description" content="这是一本关于作者自己自学方式的书，作者高中辍学以自学的方式学习编程和其他知识，逐渐构建起自己的学习系统并通过努力取得了成就，作者曾是苹果公司最年轻的经理，应邀去韩国、新加坡、澳大利亚德国等十多个国家讲学，发表的文章被麻雀理工学院和斯坦福大学作为学生的学习资料，《华尔街日报》极少提及的软件测试者之一。就像作者自己说的他的学习方法不一定适用与我或者你们，但是并不代表没有可借鉴的东西。 一直以来我都觉得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/学习要像加勒比海盗/"/>





  <title>学习要像加勒比海盗 | zwBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?926d5bc189fa5fc245e426f70c23b8fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是...世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/学习要像加勒比海盗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习要像加勒比海盗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T19:04:43+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一本关于作者自己自学方式的书，作者高中辍学以自学的方式学习编程和其他知识，逐渐构建起自己的学习系统并通过努力取得了成就，作者曾是苹果公司最年轻的经理，应邀去韩国、新加坡、澳大利亚德国等十多个国家讲学，发表的文章被麻雀理工学院和斯坦福大学作为学生的学习资料，《华尔街日报》极少提及的软件测试者之一。就像作者自己说的他的学习方法不一定适用与我或者你们，但是并不代表没有可借鉴的东西。</p>
<p>一直以来我都觉得美国的教育相对于中国非常的开放和以人为本，其实这种差距有，但是并不像我想象的那么大。其实学校教育中，体制本身有一定的问题，但是教师的素质和使命感可能是更为严重的问题。如果在现有体制下老师能够给予学生足够的尊重、理解和鼓励，我想可能像作者那有的学生不会选择辍学，一些学习不好的学生也会更加努力的学习知识。<br><a id="more"></a></p>
<h5 id="看完这本书有一下几点感受颇深："><a href="#看完这本书有一下几点感受颇深：" class="headerlink" title="看完这本书有一下几点感受颇深："></a>看完这本书有一下几点感受颇深：</h5><ul>
<li><h5 id="尊重的重要"><a href="#尊重的重要" class="headerlink" title="尊重的重要"></a>尊重的重要</h5></li>
</ul>
<p>书中作者强调了尊重在人生中的重要性，他的初中老师是一位非常和蔼可亲的老师，给予他们足够的尊重并采用引导式的教学方式。他的父亲也给予了他足够的尊重，从不强迫和责骂与他。这两个人的尊重对他的人生都有很大的正面影响。其实很多时候尊重就是把对方当朋友一样以平等的心态看待。越是尊重的沟通或提意见对方越容易接受，越是强制的或强迫的要求，对方越是抵触。</p>
<p>我也因此反思自己，在对待亲人、朋友或者陌生人的时候，有的时候是不是忘记了给予他们足够的尊重或者换位思考。这种态度是源自潜意识的，所以需要不断的自我审视是否给予他人足够的尊重进而内化为潜意识的尊重。</p>
<ul>
<li><h5 id="终身学习的态度"><a href="#终身学习的态度" class="headerlink" title="终身学习的态度"></a>终身学习的态度</h5></li>
</ul>
<p>终身学习是我非常认可并推崇的学习态度，这里我又要吐槽一下，在我上学的过程中几乎没有老师给我传输过终身学习的概念。这个态度是大学的时候形成的，多数人的大学或者浑浑噩噩或者迷茫。大学选专业本身又是一个想吐槽的点，选专业是高中毕业的时候，选了就几乎不能换，学完专业是4年后。所以专业不对口不是大学毕业的时候决定的，是高中毕业的时候决定的。</p>
<p>我的专业是汽车设计与制造，听着很高大上，当时觉得我国的汽车行业发展正热，这个专业应该不错，至少很高端，设计与制造嘛。事实证明是我确实 too young too simple。但是不能说学校专业不行我的以后就废了吧？我觉得不至于，所以大学没毕业的时候就已经在思考除了本专业的其他可能了，那时候觉得只要肯学肯定没问题。逐渐的也意识到大学的重要性不仅仅简单的体现在拿到学历，它相对自由的教育环境和氛围能让学生对自己的人生有更多的思考。</p>
<ul>
<li><h5 id="学历与能力"><a href="#学历与能力" class="headerlink" title="学历与能力"></a>学历与能力</h5></li>
</ul>
<p>学历与能力一直是一个争论的话题，但是一边争论，一边很多企业的招聘条件对学历要求越来越高。但这并不说明学历比能力重要，就像作者一样，高中肄业，经过不断努力在业界有了一些声誉。所以看得出能力要比学历值钱多了，因为学历只代表你可能有能力，而能力就是能力。</p>
<p>在大二的时候我也想过考研，因为本科上的三本，学校一般，专业一般。所以想再提升下学历。后来我放弃了考研的想法，一是觉得应该赚钱减轻父母的压力，二是觉得社会就是一所超级大学。社会上工作两年只要努力，不比研究生毕业的起点低。</p>
<p>目前我从事软件编程工作，前一阵也在纠结是否要考计算机专业的在职研究生，目的主要还是为了学历。后来觉得如果我用同样的精力和金钱努力提升目前的能力，长远来说应该比学历的作用更大。</p>
<ul>
<li><h5 id="自学-高效的自学需要自建系统"><a href="#自学-高效的自学需要自建系统" class="headerlink" title="自学 高效的自学需要自建系统"></a>自学 高效的自学需要自建系统</h5></li>
</ul>
<p>很多我们认为的聪明人、牛人的自学能力都非常强，原因就是他们有自己的学习方式。这种良好的学习方式本身就像现在的大数据一样，产品获取的用户数据量越大训练的学习模型越好用户的偏好匹配度越高，匹配度越高用户粘性越高，进而获取的数据量就更大，这是一个正向循环。我们学习的知识越多，内在知识交融和互通性就越好，进而吸收知识的能力就更强，然后学的知识就更多，这也是一个正向循环。</p>
<p>知识的内在交融和互通是无意识的，它像一个黑盒，就像我们在处理疑难BUG的时候，有时候灵感是在散步的时候，甚至睡觉做梦的时候。</p>
<p>介绍学习方式的书籍非常多，但是直接可以通用的学习方式非常少。每个人的性格、习惯都不一样，所以我们需要通过不断的尝试探索出属于自己的学习方式，学习的方式不是单一的，不同的知识可能就需要不同的学习方式。所以我们掌握的不同的学习方式组合在一起就是一个学习系统。</p>
<p>拿我自学编程知识来说，因为我不是科班出身，所以我一边要学习当前的编程知识，一方面还需要补充计算机硬件、软件构造、软件编程、编译原理和算法等知识。学习当前编程知识我主要是通过查看文档学习；通过实际的项目经验学习；关注大牛和优秀技术团队的博客进行学习等。计算机其他知识的补充，主要是通过读书以及书中的习题学习，很多豆瓣评分高的计算机书籍都是非常好的学习资料。</p>
<ul>
<li><h5 id="目标式学习和学习触角"><a href="#目标式学习和学习触角" class="headerlink" title="目标式学习和学习触角"></a>目标式学习和学习触角</h5></li>
</ul>
<p>我觉得对于自学，目标非常重要。目标学习在本书中还给了一个方法就是提问。比如我们的目标要掌握APP性能优化的知识，那么我们应该提问，那些问题属于APP性能问题？通过搜索和学习我们知道它主要包括：内存优化的问题、UI优化的问题、应用启动优化、网络优化的问题、耗电量问题以及APP体积的优化问题等。同理继续往下提问继续学习就能够掌握APP性能优化的知识。</p>
<p>学习触角意思是说在学习一个知识点的时候我们不能甚至是不可能只盯着这一个点，所以我们需要有多个学习的触角触及相关的多个其他知识点。</p>
<p>比如在学习APP性能优化中的应用启动优化的过程中，我们看到今日头条技术团队的一篇技术博客又了解到整个APP启动的详细过程从动态库链接到镜像再到main函数调用后的加载优化都有讲到，博客的介绍要比我们之前简单掌握的编译-&gt;链接-&gt;生成执行文件的概念要细致的多，在学习的过程中我们的学习触角会触到动态库连接的概念、Mach-O文件类型的概念等，这些概念简单的查找我们可以更好的学习APP启动优化这个技术点，但是我建议是针对这边周围知识点最好是记下来，把它们加入到你的知识图谱中，并有一定深度的学习。这样持续的拓展学习目标也是一个正向循环。</p>
<ul>
<li><h5 id="马斯克的底层学习-树状学习"><a href="#马斯克的底层学习-树状学习" class="headerlink" title="马斯克的底层学习-树状学习"></a>马斯克的底层学习-树状学习</h5></li>
</ul>
<p>前两天看到一篇说马斯克学习方式的文章，文章说马斯克的学习方式主要是树状的学习，是先从树的根部开始学习掌握根部知识，然后掌握树干的知识，最后掌握树枝的知识就容易多了，而且这样建立的有根基的知识体系十分的稳固。</p>
<p>文章作者说自己是先从树枝学，没有从树根学效果好。我觉得虽然不能说所有的学习方式都是通用的，但是有一些方式还有值得借鉴的。就像马斯克的学习方式，我的编程学习就是一边学树根一边学树枝。长远来说先从树根学肯定好，但是考虑到当前需要应用，所以树枝的也要学，两者结合分好比重我觉得比较适合当前我的情况。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/iOS开发-自动化打包Jenkins集成/" rel="next" title="iOS开发-自动化打包Jenkins集成">
                <i class="fa fa-chevron-left"></i> iOS开发-自动化打包Jenkins集成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/icon.png"
               alt="ZhiWei" />
          <p class="site-author-name" itemprop="name">ZhiWei</p>
           
              <p class="site-description motion-element" itemprop="description">记录与分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#看完这本书有一下几点感受颇深："><span class="nav-number">1.</span> <span class="nav-text">看完这本书有一下几点感受颇深：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#尊重的重要"><span class="nav-number">2.</span> <span class="nav-text">尊重的重要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#终身学习的态度"><span class="nav-number">3.</span> <span class="nav-text">终身学习的态度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学历与能力"><span class="nav-number">4.</span> <span class="nav-text">学历与能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自学-高效的自学需要自建系统"><span class="nav-number">5.</span> <span class="nav-text">自学 高效的自学需要自建系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#目标式学习和学习触角"><span class="nav-number">6.</span> <span class="nav-text">目标式学习和学习触角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#马斯克的底层学习-树状学习"><span class="nav-number">7.</span> <span class="nav-text">马斯克的底层学习-树状学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear"> 2014 - 2018</span>

  <span class="author" itemprop="copyrightHolder">ZhiWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
