<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="图层,动画," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一般开发中常见的是UIView或者它的子类，CALayer似乎并太不常见，最多也就是在倒圆角或者加阴影或者边框的时候想起它来，但是当有一些复杂动画或者不寻常视图显示需求的时候，亦或是界面卡顿束手无策的时候，你会发现CALayer才是UIView背后视图显示处理的真正玩家。 iOS开发常用的视图控件都是UIView的子类，比如：UILabel -&amp;gt; UIViewUIImageView -&amp;gt">
<meta name="keywords" content="图层,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="Layer和Animation那些事（一）--关系篇">
<meta property="og:url" content="http://yoursite.com/2018/07/06/Layer和Animation那些事（一）-关系篇/index.html">
<meta property="og:site_name" content="zwBlog">
<meta property="og:description" content="一般开发中常见的是UIView或者它的子类，CALayer似乎并太不常见，最多也就是在倒圆角或者加阴影或者边框的时候想起它来，但是当有一些复杂动画或者不寻常视图显示需求的时候，亦或是界面卡顿束手无策的时候，你会发现CALayer才是UIView背后视图显示处理的真正玩家。 iOS开发常用的视图控件都是UIView的子类，比如：UILabel -&amp;gt; UIViewUIImageView -&amp;gt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/308319-1b9da72ca50b3ea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/308319-3602638d96f81d4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/308319-a3b3fce0be4ff221.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-07-06T07:35:49.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Layer和Animation那些事（一）--关系篇">
<meta name="twitter:description" content="一般开发中常见的是UIView或者它的子类，CALayer似乎并太不常见，最多也就是在倒圆角或者加阴影或者边框的时候想起它来，但是当有一些复杂动画或者不寻常视图显示需求的时候，亦或是界面卡顿束手无策的时候，你会发现CALayer才是UIView背后视图显示处理的真正玩家。 iOS开发常用的视图控件都是UIView的子类，比如：UILabel -&amp;gt; UIViewUIImageView -&amp;gt">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/308319-1b9da72ca50b3ea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/06/Layer和Animation那些事（一）-关系篇/"/>





  <title>Layer和Animation那些事（一）--关系篇 | zwBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?926d5bc189fa5fc245e426f70c23b8fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是...世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/06/Layer和Animation那些事（一）-关系篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Layer和Animation那些事（一）--关系篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-06T15:34:23+08:00">
                2018-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS图层和动画/" itemprop="url" rel="index">
                    <span itemprop="name">iOS图层和动画</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般开发中常见的是<code>UIView</code>或者它的子类，<code>CALayer</code>似乎并太不常见，最多也就是在倒圆角或者加阴影或者边框的时候想起它来，但是当有一些复杂动画或者不寻常视图显示需求的时候，亦或是界面卡顿束手无策的时候，你会发现<code>CALayer</code>才是<code>UIView</code>背后视图显示处理的真正玩家。</p>
<p>iOS开发常用的视图控件都是<code>UIView</code>的子类，比如：<br><code>UILabel -&gt; UIView</code><br><code>UIImageView -&gt; UIView</code><br><code>UITextView -&gt; UIScrollView -&gt; UIView</code><br><code>UIButton -&gt; UIControl -&gt; UIView</code><br><code>UITextField -&gt; UIControl -&gt; UIView</code><br><code>UISegmentedControl -&gt; UIControl -&gt; UIView</code><br><code>UIView</code>可以处理触摸事件，可以支持基于<code>Core Graphics</code>绘图，可以做仿射变换（如旋转或者缩放），或者简单的动画像滑动或者渐变。<br><a id="more"></a></p>
<hr>
<p><code>UIView</code>是基于<code>CALayer</code>的封装，目的在于接收触控事件，除此之外像刚提到的简单的动画或者仿射变换其实都是<code>CALayer</code>的能力，<code>UIView</code>只不过是通过对它的Layer层赋值和取值来完成这一操作的，每一个<code>UIView</code>都有一个<code>CALayer</code>实例图层属性，这个属性会和之后添加视图的实例图层属性行成关系树，用于控制显示图层。</p>
<p>此处也可以留意到，其实<code>UIView</code>和<code>CALayer</code>是各司其职的，<code>UIView</code>负责响应链的处理，<code>CALayer</code>主要负责视图显示的图层关系和效果的处理，理解这一点，在有一些特殊视图显示和响应链操作需求的时候会有帮助。苹果之所以没有把触控事件和图层处理逻辑集中到一个类处理是因为iOS和Mac OS两个平台的交互事件不一样，如果直接设计两套代码，那关于图层部分其实很多是重复的，大部分区别只在于触控事件不同，所以这样代码封装有利于两个平台共享代码。</p>
<ul>
<li>布局相关的位置和尺寸的映射<br><code>UIView</code>有三个比较重要的布局属性：<code>frame</code>、<code>bounds</code>和<code>center</code>。<br><code>CALayer</code>对应的是：<code>frame</code>、<code>bounds</code>和<code>position</code>。</li>
</ul>
<p>我们在操作<code>UIView</code>这三个属性的时候实际上是操作<code>CALayer</code>对应的三个属性，所以<code>UIView</code>的三个属性仅仅是存取方法。所以给<code>CALayer</code>赋能“接收”触控事件是有性能代价的，由此也可知，如果我们在没有事件响应需求的时候，是可以通过直接创建并操作<code>CALayer</code>级别的图层显示来提升性能的。</p>
<p><code>frame</code>属性并不是一个直接属性或者不是一个真实属性，它是由<code>bounds</code>、<code>position</code>和<code>transform</code>计算而来的，所以这三个属性任一个改变都会影响<code>frame</code>，同样<code>frame</code>改变也会影响它们。</p>
<p>我们熟知的是<code>frame</code>是相对于父视图坐标尺寸，<code>bounds</code>是相对于自己的坐标尺寸。这样我们会觉得它们可能只是相对位置坐标不一样，宽高尺寸是一样的，其实不然。<code>frame</code>实际上代表了能覆盖图层的整个轴对齐的矩形区域，如果视图旋转的话，那么<code>frame</code>的宽高和<code>bounds</code>就不一样了。理解起来有点费劲，来张图就明白了。<br><img src="https://upload-images.jianshu.io/upload_images/308319-1b9da72ca50b3ea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>锚点-anchorPoint<br><code>anchorPoint</code>是<code>CALayer</code>的属性，并没有对<code>UIView</code>暴露出来，修改它可以修改图层的位置，但不改变<code>position</code>。它的取值控件是{0,0}–{1,1}。<br><img src="https://upload-images.jianshu.io/upload_images/308319-3602638d96f81d4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li><p>坐标系<br>和<code>UIView</code>身处的二维空间不同，<code>CALayer</code>身处于一个三维空间中，所以它多了一个垂直于屏幕的z坐标轴，相关的两个属性为<code>CGFloat</code>类型的<code>zPosition</code>和<code>anchorPointZ</code>,一个用于描述图层在z坐标轴的位置，一个用于描述在z坐标轴方向发生几何变化时的参照锚点，默认值都是0，也就是所有视图添加后都在一个平面内。</p>
</li>
<li><p>技术小应用<br>这里我们可以假设一个需求：有两个Button，ButtonA和ButtonB，它们有一部分相交，需求是ButtonA要看起来是在上边显示的（如图），但是点击到相交的区域要ButtonB来响应。<br><img src="https://upload-images.jianshu.io/upload_images/308319-a3b3fce0be4ff221.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
</ul>
<p>PlanA：可以从事件响应入手，首先判断点击的点的区域是相交的区域，然后拦截父视图的<code>- (UIView *)hitTest:(CGPoint)point withEvent:(UIEvent *)event；</code>方法返回ButtonB对象，这样就可以完成需求效果，但是两步都比较麻烦。</p>
<p>PlanB：结合前边的内容，我们知道响应链和<code>UIView</code>有关系，显示层级和<code>CALayer</code>有关系，现在我们首先要保证响应关系，重叠区域的事件响应是按栈管理来处理的，最后添加的最先响应，那么我们首先保证ButtonB是最后添加的，此时ButtonB在重叠区域是在上边显示的，那么我要做的就是把ButtonA的视图层移动到上边来显示就可以了，这个时候就用到了<code>CALayer</code>的<code>zPosition</code>属性了，因为默认都是0，所以把ButtonA视图的<code>CALayer</code>实例属性的<code>zPosition</code>属性设置成0.001就OK了，相比PlanA即优雅又简单。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图层/" rel="tag"># 图层</a>
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/快速排序算法-Objective-C/" rel="next" title="快速排序算法_Objective-C">
                <i class="fa fa-chevron-left"></i> 快速排序算法_Objective-C
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/icon.png"
               alt="ZhiWei" />
          <p class="site-author-name" itemprop="name">ZhiWei</p>
           
              <p class="site-description motion-element" itemprop="description">记录与分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear"> 2018</span>

  <span class="author" itemprop="copyrightHolder">ZhiWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
