<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iWatch开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="iWatch同步接收连接手机的通知，查看起来非常方便。像微信这种及时通讯消息的通知还有快捷回复，更方便。接下来就说说如何实现在iWatch的通知中心实现信息的快捷回复。 要实现这一功能需要iOS10以上系统，因为用到了UserNotifications framework这个框架。UserNotifications framework让开发者可以更多样的实现通知界面。详细使用可查看这篇文章。 实现">
<meta name="keywords" content="iWatch开发">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-iWatch通知中心快捷回复实现">
<meta property="og:url" content="http://yoursite.com/2017/12/21/iOS开发-iWatch通知中心快捷回复实现/index.html">
<meta property="og:site_name" content="zwBlog">
<meta property="og:description" content="iWatch同步接收连接手机的通知，查看起来非常方便。像微信这种及时通讯消息的通知还有快捷回复，更方便。接下来就说说如何实现在iWatch的通知中心实现信息的快捷回复。 要实现这一功能需要iOS10以上系统，因为用到了UserNotifications framework这个框架。UserNotifications framework让开发者可以更多样的实现通知界面。详细使用可查看这篇文章。 实现">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-b6a1a5d280ea7408.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-7d39abd590473d1f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-b520837f92f1a8ed.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-26T03:10:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-iWatch通知中心快捷回复实现">
<meta name="twitter:description" content="iWatch同步接收连接手机的通知，查看起来非常方便。像微信这种及时通讯消息的通知还有快捷回复，更方便。接下来就说说如何实现在iWatch的通知中心实现信息的快捷回复。 要实现这一功能需要iOS10以上系统，因为用到了UserNotifications framework这个框架。UserNotifications framework让开发者可以更多样的实现通知界面。详细使用可查看这篇文章。 实现">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/308319-b6a1a5d280ea7408.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/iOS开发-iWatch通知中心快捷回复实现/"/>





  <title>iOS开发-iWatch通知中心快捷回复实现 | zwBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?926d5bc189fa5fc245e426f70c23b8fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是...世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/iOS开发-iWatch通知中心快捷回复实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发-iWatch通知中心快捷回复实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T10:44:29+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iWatch同步接收连接手机的通知，查看起来非常方便。像微信这种及时通讯消息的通知还有快捷回复，更方便。接下来就说说如何实现在iWatch的通知中心实现信息的快捷回复。</p>
<p>要实现这一功能需要iOS10以上系统，因为用到了<code>UserNotifications framework</code>这个框架。<code>UserNotifications framework</code>让开发者可以更多样的实现通知界面。详细使用可查看<a href="http://www.jianshu.com/p/b74e52e866fc" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>实现这一功能主要有3步：<br>1&gt;注册自定义通知操作类型<br>2&gt;请求本地和远程通知的交互操作授权<br>3&gt;接收到自定义的通知时实现自定义操作<br><a id="more"></a></p>
<h3 id="一、注册自定义通知操作类型"><a href="#一、注册自定义通知操作类型" class="headerlink" title="一、注册自定义通知操作类型"></a>一、注册自定义通知操作类型</h3><p>在程序入口方法<code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</code>中注册自定义操作。为了代码整洁这部分功能做了封装，封装为一个<code>NotificationHandle</code>类。</p>
<p>在<code>NotificationHandle</code>类 的<code>registerNotificationCategory</code>方法中做了注册自定义操作，代码如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//注册通知中的action事件</span><br><span class="line">-(void)registerNotificationCategory&#123;</span><br><span class="line">//带回复的通知事件注册</span><br><span class="line">UNTextInputNotificationAction *replyAction = [UNTextInputNotificationAction actionWithIdentifier:@&quot;replyClick&quot; title:@&quot;回复&quot; options:UNNotificationActionOptionAuthenticationRequired textInputButtonTitle:@&quot;发送&quot; textInputPlaceholder:@&quot;请输入评论内容..&quot;];</span><br><span class="line"></span><br><span class="line">UNNotificationCategory *tapCategory = [UNNotificationCategory categoryWithIdentifier:@&quot;reply&quot; actions:@[replyAction] intentIdentifiers:@[] options:UNNotificationCategoryOptionCustomDismissAction];</span><br><span class="line"></span><br><span class="line">NSSet *set = [[NSSet alloc]initWithObjects:tapCategory, nil];</span><br><span class="line">[[UNUserNotificationCenter currentNotificationCenter] setNotificationCategories:set];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-b6a1a5d280ea7408.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通知事件注册.png"></p>
<h3 id="二、请求本地和远程通知的交互操作授权"><a href="#二、请求本地和远程通知的交互操作授权" class="headerlink" title="二、请求本地和远程通知的交互操作授权"></a>二、请求本地和远程通知的交互操作授权</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">-(void)authorizationPushNotificaton:(UIApplication *)application&#123;</span><br><span class="line">UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];</span><br><span class="line">center.delegate = self; //必须写代理</span><br><span class="line">[center requestAuthorizationWithOptions:UNAuthorizationOptionBadge | UNAuthorizationOptionSound | UNAuthorizationOptionAlert | UNAuthorizationOptionCarPlay completionHandler:^(BOOL granted, NSError * _Nullable error) &#123;</span><br><span class="line">//注册之后的回调</span><br><span class="line">if (!error &amp;&amp; granted) &#123;</span><br><span class="line">NSLog(@&quot;注册成功...&quot;);</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">NSLog(@&quot;注册失败...&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//获取注册之后的权限设置</span><br><span class="line">//之前注册推送服务，用户点击了同意还是不同意，以及用户之后又做了怎样的更改我们都无从得知，现在 apple 开放了这个 API，我们可以直接获取到用户的设定信息了。注意UNNotificationSettings是只读对象哦，不能直接修改！</span><br><span class="line">[center getNotificationSettingsWithCompletionHandler:^(UNNotificationSettings * _Nonnull settings) &#123;</span><br><span class="line">NSLog(@&quot;通知配置信息:\n%@&quot;,settings);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//注册通知获取token</span><br><span class="line">[application registerForRemoteNotifications];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、接收到自定义的通知时实现自定义操作"><a href="#三、接收到自定义的通知时实现自定义操作" class="headerlink" title="三、接收到自定义的通知时实现自定义操作"></a>三、接收到自定义的通知时实现自定义操作</h3><p>其实第3步又分为2小步，通过上图可以看到事件注册是先把按钮操作对象放到分类对象中，然后将分类对象给通知中心。同理，在接收到推送通知时，需要逆向走一遍逻辑，即先根据分类ID判断是哪个分类，然后根据按钮ID判断是分类中的哪个按钮。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">//app通知的点击事件</span><br><span class="line">//只会是用户点击消息才会触发，如果使用户长按（3DTouch）、Action等并不会触发</span><br><span class="line">-(void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void (^)())completionHandler&#123;</span><br><span class="line">//收到推送的请求</span><br><span class="line">UNNotificationRequest *request = response.notification.request;</span><br><span class="line"></span><br><span class="line">//收到的内容</span><br><span class="line">UNNotificationContent *content = request.content;</span><br><span class="line"></span><br><span class="line">//收到用户的基本信息</span><br><span class="line">NSDictionary *userInfo = content.userInfo;</span><br><span class="line"></span><br><span class="line">//收到消息的角标</span><br><span class="line">NSNumber *badge = content.badge;</span><br><span class="line"></span><br><span class="line">//收到消息的body</span><br><span class="line">NSString *body = content.body;</span><br><span class="line"></span><br><span class="line">//收到消息的声音</span><br><span class="line">UNNotificationSound *sound = content.sound;</span><br><span class="line"></span><br><span class="line">//推送消息的副标题</span><br><span class="line">NSString *subtitle = content.subtitle;</span><br><span class="line"></span><br><span class="line">//推送消息的标题</span><br><span class="line">NSString *title = content.title;</span><br><span class="line"></span><br><span class="line">if ([response.notification.request.trigger isKindOfClass:[UNNotificationTrigger class]]) &#123;</span><br><span class="line">NSLog(@&quot;点击了通知:%@\n&quot;,userInfo);</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">NSLog(@&quot;通知:&#123;\nbody:%@，\ntitle:%@,\nsubtitle:%@,\nbadge：%@，\nsound：%@，\nuserInfo：%@&#125;&quot;,body,title,subtitle,badge,sound,userInfo);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//处理消息的事件</span><br><span class="line">NSString *category = content.categoryIdentifier;</span><br><span class="line">if ([category isEqualToString:@&quot;reply&quot;]) &#123;</span><br><span class="line">[self handCommnet:response];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">completionHandler();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void)handCommnet:(UNNotificationResponse *)response&#123;</span><br><span class="line">NSString *actionType = response.actionIdentifier;</span><br><span class="line">NSString *textStr = @&quot;&quot;;</span><br><span class="line"></span><br><span class="line">if ([actionType isEqualToString:@&quot;inputClick&quot;]) &#123;</span><br><span class="line">UNTextInputNotificationResponse *temp = (UNTextInputNotificationResponse *)response;</span><br><span class="line">textStr = temp.userText;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;回复的内容是:%@&quot;,textStr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>手机端在不锁屏时，下拉可以回复，锁屏时不行。手表在锁屏时，收到通知会自动唤醒解锁界面，解开后也不会收通知（通知中心没有推送信息）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-7d39abd590473d1f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="watch接收微信.jpeg"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-b520837f92f1a8ed.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="watch接收测试推送.jpeg"></p>
<p><a href="https://github.com/MisterZhiWei/WatchNotificationDemo" target="_blank" rel="noopener">Demo地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iWatch开发/" rel="tag"># iWatch开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/获取iWatch的UDID/" rel="next" title="获取iWatch的UDID">
                <i class="fa fa-chevron-left"></i> 获取iWatch的UDID
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/iOS开发多线程-NSOperation-GCD详解/" rel="prev" title="iOS开发多线程-NSOperation  GCD详解">
                iOS开发多线程-NSOperation  GCD详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/icon.png"
               alt="ZhiWei" />
          <p class="site-author-name" itemprop="name">ZhiWei</p>
           
              <p class="site-description motion-element" itemprop="description">记录与分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、注册自定义通知操作类型"><span class="nav-number">1.</span> <span class="nav-text">一、注册自定义通知操作类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、请求本地和远程通知的交互操作授权"><span class="nav-number">2.</span> <span class="nav-text">二、请求本地和远程通知的交互操作授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、接收到自定义的通知时实现自定义操作"><span class="nav-number">3.</span> <span class="nav-text">三、接收到自定义的通知时实现自定义操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear"> 2018</span>

  <span class="author" itemprop="copyrightHolder">ZhiWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
