<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="相册编辑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="iOS相册视频编辑有两种方式，一种是使用系统自带的控制器UIVideoEditorController但是该类只提供了基础的视频编辑功能，接口十分有限，界面样式没法修改，效果如下图。 UIVideoEditorController和UIImagePickerController的视频显示界面十分相似，区别就是前者可以编辑，后者不能。">
<meta name="keywords" content="相册编辑">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-相册视频编辑裁剪">
<meta property="og:url" content="http://yoursite.com/2017/07/25/iOS开发-相册视频编辑裁剪/index.html">
<meta property="og:site_name" content="zwBlog">
<meta property="og:description" content="iOS相册视频编辑有两种方式，一种是使用系统自带的控制器UIVideoEditorController但是该类只提供了基础的视频编辑功能，接口十分有限，界面样式没法修改，效果如下图。 UIVideoEditorController和UIImagePickerController的视频显示界面十分相似，区别就是前者可以编辑，后者不能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-039deaa9fde69ab5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-63b8e127ba46ebc3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-d84a9655a2a28cbc.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-927a3acf5e39b776.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/308319-2a791b6c89b0a703.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-01-26T03:10:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-相册视频编辑裁剪">
<meta name="twitter:description" content="iOS相册视频编辑有两种方式，一种是使用系统自带的控制器UIVideoEditorController但是该类只提供了基础的视频编辑功能，接口十分有限，界面样式没法修改，效果如下图。 UIVideoEditorController和UIImagePickerController的视频显示界面十分相似，区别就是前者可以编辑，后者不能。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/308319-039deaa9fde69ab5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/iOS开发-相册视频编辑裁剪/"/>





  <title>iOS开发-相册视频编辑裁剪 | zwBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?926d5bc189fa5fc245e426f70c23b8fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zwBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的心愿是...世界和平</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/iOS开发-相册视频编辑裁剪/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhiWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/img/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zwBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发-相册视频编辑裁剪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T10:40:51+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>iOS相册视频编辑有两种方式，一种是使用系统自带的控制器<code>UIVideoEditorController</code>但是该类只提供了基础的视频编辑功能，接口十分有限，界面样式没法修改，效果如下图。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-039deaa9fde69ab5.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UIVideoEditorController打开效果.jpeg"><br><code>UIVideoEditorController</code>和<code>UIImagePickerController</code>的视频显示界面十分相似，区别就是前者可以编辑，后者不能。<br><a id="more"></a><br><img src="http://upload-images.jianshu.io/upload_images/308319-63b8e127ba46ebc3.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="UIImagePickerController开的视频效果.jpeg"><br>第二种方式就是利用强大的<code>AVFoudation</code>框架自己动手实现。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-d84a9655a2a28cbc.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="微信朋友圈视频编辑.jpeg"><br>实现逻辑主要分5步：</p>
<ul>
<li>1.AVPlayer循环播放视频<br>如果是整段视频循环播放，有两种实现方式，一种是KVO监听<code>AVPlayer</code>的<code>timeControlStatus</code>属性,<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, AVPlayerTimeControlStatus) &#123;</span><br><span class="line">AVPlayerTimeControlStatusPaused,</span><br><span class="line">AVPlayerTimeControlStatusWaitingToPlayAtSpecifiedRate,</span><br><span class="line">AVPlayerTimeControlStatusPlaying</span><br><span class="line">&#125; NS_ENUM_AVAILABLE(10_12, 10_0);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当状态为<code>AVPlayerTimeControlStatusPaused</code>的时候让player回到起点并继续播放。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[self.player seekToTime:CMTimeMake(0, 1)];</span><br><span class="line">[self.player play];</span><br></pre></td></tr></table></figure></p>
<p>第二种循环播放方式是，利用计时器设置要播放时长，并循环执行计时器方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)repeatPlay&#123;</span><br><span class="line">[self.player play];</span><br><span class="line">CMTime start = CMTimeMakeWithSeconds(self.startTime, self.player.currentTime.timescale);</span><br><span class="line">[self.player seekToTime:start toleranceBefore:kCMTimeZero toleranceAfter:kCMTimeZero];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编辑视频时的视频段循环播放，显然只能通过第二种方式实现。</p>
<ul>
<li>2.以1秒为单位，获取视频帧图像<br>编辑区域需要显示视频帧图像，通过<code>AVAssetImageGenerator</code>这个类来获取，在该类的获取视频帧图像接口调用时需要传入要获取视频帧图像的时间节点。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)generateCGImagesAsynchronouslyForTimes:(NSArray&lt;NSValue *&gt; *)requestedTimes completionHandler:(AVAssetImageGeneratorCompletionHandler)handler;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在视频编辑功能中，一般的时间节点都是以1秒为单位获取视频帧图像。在该接口回调中由于是异步执行，所以需要在回调中直接显示图片，详细代码实现如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark 读取解析视频帧</span><br><span class="line">- (void)analysisVideoFrames&#123;</span><br><span class="line">//初始化asset对象</span><br><span class="line">AVURLAsset *videoAsset = [[AVURLAsset alloc]initWithURL:self.videoUrl options:nil];</span><br><span class="line"></span><br><span class="line">//获取总视频的长度 = 总帧数 / 每秒的帧数</span><br><span class="line">long videoSumTime = videoAsset.duration.value / videoAsset.duration.timescale;</span><br><span class="line"></span><br><span class="line">//创建AVAssetImageGenerator对象</span><br><span class="line">AVAssetImageGenerator *generator = [[AVAssetImageGenerator alloc]initWithAsset:videoAsset];</span><br><span class="line">generator.maximumSize = bottomView.frame.size;</span><br><span class="line">generator.appliesPreferredTrackTransform = YES;</span><br><span class="line">generator.requestedTimeToleranceBefore = kCMTimeZero;</span><br><span class="line">generator.requestedTimeToleranceAfter = kCMTimeZero;</span><br><span class="line"></span><br><span class="line">// 添加需要帧数的时间集合</span><br><span class="line">self.framesArray = [NSMutableArray array];</span><br><span class="line">for (int i = 0; i &lt; videoSumTime; i++) &#123;</span><br><span class="line">CMTime time = CMTimeMake(i *videoAsset.duration.timescale , videoAsset.duration.timescale);</span><br><span class="line">NSValue *value = [NSValue valueWithCMTime:time];</span><br><span class="line">[self.framesArray addObject:value];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NSMutableArray *imgArray = [NSMutableArray array];</span><br><span class="line"></span><br><span class="line">__block long count = 0;</span><br><span class="line">[generator generateCGImagesAsynchronouslyForTimes:self.framesArray completionHandler:^(CMTime requestedTime, CGImageRef img, CMTime actualTime, AVAssetImageGeneratorResult result, NSError *error)&#123;</span><br><span class="line"></span><br><span class="line">if (result == AVAssetImageGeneratorSucceeded) &#123;</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%ld&quot;,count);</span><br><span class="line">UIImageView *thumImgView = [[UIImageView alloc] initWithFrame:CGRectMake(50+count*self.IMG_Width, 0, self.IMG_Width, 70)];</span><br><span class="line">thumImgView.image = [UIImage imageWithCGImage:img];</span><br><span class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">[editScrollView addSubview:thumImgView];</span><br><span class="line">editScrollView.contentSize = CGSizeMake(100+count*self.IMG_Width, 0);</span><br><span class="line">&#125;);</span><br><span class="line">count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (result == AVAssetImageGeneratorFailed) &#123;</span><br><span class="line">NSLog(@&quot;Failed with error: %@&quot;, [error localizedDescription]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (result == AVAssetImageGeneratorCancelled) &#123;</span><br><span class="line">NSLog(@&quot;AVAssetImageGeneratorCancelled&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[editScrollView setContentOffset:CGPointMake(50, 0)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>3.添加编辑视图，并控制AVPlayer循环播放该时间区域视频段<br>视频编辑框，我的思路是左右添加一个视图，根据在其父视图上的添加的拖拽手势，如果当前触点在编辑框视图上，则根据其父视图拖动的距离调整编辑框位置，并调整播放视频的起止时间。</p>
</li>
<li><p>4.监听编辑框和视频帧滑动，并调整AVPlayer循环播放的视频段<br>编辑框的位置移动第3步已经说了，视频帧图像是放到<code>UIScrollView</code>上的，这里也可以用<code>UICollectionView</code>实现，关于滑动区域的位置监听和编辑框移动时视频播放区间的调整的实现逻辑稍复杂些，稍后会附上Demo地址，大家可以详细看代码实现,这里就贴手势处理的部分代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark 编辑区域手势拖动</span><br><span class="line">- (void)moveOverlayView:(UIPanGestureRecognizer *)gesture&#123;</span><br><span class="line"></span><br><span class="line">switch (gesture.state) &#123;</span><br><span class="line">case UIGestureRecognizerStateBegan:</span><br><span class="line">&#123;</span><br><span class="line">[self stopTimer];</span><br><span class="line">BOOL isRight =  [rightDragView pointInsideImgView:[gesture locationInView:rightDragView]];</span><br><span class="line">BOOL isLeft  =  [leftDragView pointInsideImgView:[gesture locationInView:leftDragView]];</span><br><span class="line">_isDraggingRightOverlayView = NO;</span><br><span class="line">_isDraggingLeftOverlayView = NO;</span><br><span class="line"></span><br><span class="line">self.touchPointX = [gesture locationInView:bottomView].x;</span><br><span class="line">if (isRight)&#123;</span><br><span class="line">self.rightStartPoint = [gesture locationInView:bottomView];</span><br><span class="line">_isDraggingRightOverlayView = YES;</span><br><span class="line">_isDraggingLeftOverlayView = NO;</span><br><span class="line">&#125;</span><br><span class="line">else if (isLeft)&#123;</span><br><span class="line">self.leftStartPoint = [gesture locationInView:bottomView];</span><br><span class="line">_isDraggingRightOverlayView = NO;</span><br><span class="line">_isDraggingLeftOverlayView = YES;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">break;</span><br><span class="line">case UIGestureRecognizerStateChanged:</span><br><span class="line">&#123;</span><br><span class="line">CGPoint point = [gesture locationInView:bottomView];</span><br><span class="line"></span><br><span class="line">// Left</span><br><span class="line">if (_isDraggingLeftOverlayView)&#123;</span><br><span class="line">CGFloat deltaX = point.x - self.leftStartPoint.x;</span><br><span class="line">CGPoint center = leftDragView.center;</span><br><span class="line">center.x += deltaX;</span><br><span class="line">CGFloat durationTime = (SCREEN_WIDTH-100)*2/10; // 最小范围2秒</span><br><span class="line">BOOL flag = (self.endPointX-point.x)&gt;durationTime;</span><br><span class="line"></span><br><span class="line">if (center.x &gt;= (50-SCREEN_WIDTH/2) &amp;&amp; flag) &#123;</span><br><span class="line">leftDragView.center = center;</span><br><span class="line">self.leftStartPoint = point;</span><br><span class="line">self.startTime = (point.x+editScrollView.contentOffset.x)/self.IMG_Width;</span><br><span class="line">topBorder.frame = CGRectMake(self.boderX+=deltaX/2, 0, self.boderWidth-=deltaX/2, 2);</span><br><span class="line">bottomBorder.frame = CGRectMake(self.boderX+=deltaX/2, 50-2, self.boderWidth-=deltaX/2, 2);</span><br><span class="line">self.startPointX = point.x;</span><br><span class="line">&#125;</span><br><span class="line">CMTime startTime = CMTimeMakeWithSeconds((point.x+editScrollView.contentOffset.x)/self.IMG_Width, self.player.currentTime.timescale);</span><br><span class="line"></span><br><span class="line">// 只有视频播放的时候才能够快进和快退1秒以内</span><br><span class="line">[self.player seekToTime:startTime toleranceBefore:kCMTimeZero toleranceAfter:kCMTimeZero];</span><br><span class="line">&#125;</span><br><span class="line">else if (_isDraggingRightOverlayView)&#123; // Right</span><br><span class="line">CGFloat deltaX = point.x - self.rightStartPoint.x;</span><br><span class="line">CGPoint center = rightDragView.center;</span><br><span class="line">center.x += deltaX;</span><br><span class="line">CGFloat durationTime = (SCREEN_WIDTH-100)*2/10; // 最小范围2秒</span><br><span class="line">BOOL flag = (point.x-self.startPointX)&gt;durationTime;</span><br><span class="line">if (center.x &lt;= (SCREEN_WIDTH-50+SCREEN_WIDTH/2) &amp;&amp; flag) &#123;</span><br><span class="line">rightDragView.center = center;</span><br><span class="line">self.rightStartPoint = point;</span><br><span class="line">self.endTime = (point.x+editScrollView.contentOffset.x)/self.IMG_Width;</span><br><span class="line">topBorder.frame = CGRectMake(self.boderX, 0, self.boderWidth+=deltaX/2, 2);</span><br><span class="line">bottomBorder.frame = CGRectMake(self.boderX, 50-2, self.boderWidth+=deltaX/2, 2);</span><br><span class="line">self.endPointX = point.x;</span><br><span class="line">&#125;</span><br><span class="line">CMTime startTime = CMTimeMakeWithSeconds((point.x+editScrollView.contentOffset.x)/self.IMG_Width, self.player.currentTime.timescale);</span><br><span class="line"></span><br><span class="line">// 只有视频播放的时候才能够快进和快退1秒以内</span><br><span class="line">[self.player seekToTime:startTime toleranceBefore:kCMTimeZero toleranceAfter:kCMTimeZero];</span><br><span class="line">&#125;</span><br><span class="line">else &#123; // 移动scrollView</span><br><span class="line">CGFloat deltaX = point.x - self.touchPointX;</span><br><span class="line">CGFloat newOffset = editScrollView.contentOffset.x + deltaX;</span><br><span class="line">CGPoint currentOffSet = CGPointMake(newOffset, 0);</span><br><span class="line"></span><br><span class="line">if (currentOffSet.x &gt;= 0 &amp;&amp; currentOffSet.x &lt;= (editScrollView.contentSize.width-SCREEN_WIDTH)) &#123;</span><br><span class="line">editScrollView.contentOffset = CGPointMake(newOffset, 0);</span><br><span class="line">self.touchPointX = point.x;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">break;</span><br><span class="line">case UIGestureRecognizerStateEnded:</span><br><span class="line">&#123;</span><br><span class="line">[self startTimer];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">default:</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h1 id="补充小细节"><a href="#补充小细节" class="headerlink" title="补充小细节"></a>补充小细节</h1><p>只有在视频播放时，调用<code>AVPlayer</code>的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)seekToTime:(CMTime)time toleranceBefore:(CMTime)toleranceBefore toleranceAfter:(CMTime)toleranceAfter;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个接口才能实现小于1秒以内的快进和快退，如果是暂停状态，不管如何传时间值，都是以1秒为单位快进和快退。在开发过程中倒是发现了一个在暂停时可以以小于1秒的单位快进和快退的接口，是<code>AVPlayerItem</code>这个类的这个接口，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)stepByCount:(NSInteger)stepCount;</span><br></pre></td></tr></table></figure></p>
<p>但是这个<code>stepCount</code>值官方文档说的很含糊，见截图</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-927a3acf5e39b776.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="官方文档截图.png"></p>
<p>文档解释：每一步的大小取决于接收机的功能avplayeritemtrack对象（参考[tracks<br>]），然而我打印了tracks，只有一个音频轨迹一个视频轨迹，实在没找到有价值的东西，暂时放弃了这条路，好在视频播放时时可以以小于1秒单位快进和快退，微信朋友圈也是一直循环播放可能也有这个原因在里面。</p>
<ul>
<li>5.完成时，根据编辑区域截取视频段存入相册并获取URL使用<br>最终完成视频剪辑需要用到<code>AVAssetExportSession</code>这个类，通过起止时间和源文件，完成视频的最终剪辑，代码如下。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark 视频裁剪</span><br><span class="line">- (void)notifyDelegateOfDidChange&#123;</span><br><span class="line">self.tempVideoPath = [NSTemporaryDirectory() stringByAppendingPathComponent:@&quot;tmpMov.mov&quot;];</span><br><span class="line"></span><br><span class="line">[self deleteTempFile];</span><br><span class="line"></span><br><span class="line">AVAsset *asset = [AVAsset assetWithURL:self.videoUrl];</span><br><span class="line">AVAssetExportSession *exportSession = [[AVAssetExportSession alloc]</span><br><span class="line">initWithAsset:asset presetName:AVAssetExportPresetPassthrough];</span><br><span class="line"></span><br><span class="line">NSURL *furl = [NSURL fileURLWithPath:self.tempVideoPath];</span><br><span class="line"></span><br><span class="line">exportSession.outputURL = furl;</span><br><span class="line">exportSession.outputFileType = AVFileTypeQuickTimeMovie;</span><br><span class="line"></span><br><span class="line">CMTime start = CMTimeMakeWithSeconds(self.startTime, self.player.currentTime.timescale);</span><br><span class="line">CMTime duration = CMTimeMakeWithSeconds(self.endTime - self.startTime, self.player.currentTime.timescale);;</span><br><span class="line">CMTimeRange range = CMTimeRangeMake(start, duration);</span><br><span class="line">exportSession.timeRange = range;</span><br><span class="line"></span><br><span class="line">[exportSession exportAsynchronouslyWithCompletionHandler:^&#123;</span><br><span class="line"></span><br><span class="line">switch ([exportSession status]) &#123;</span><br><span class="line">case AVAssetExportSessionStatusFailed:</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;Export failed: %@&quot;, [[exportSession error] localizedDescription]);</span><br><span class="line">break;</span><br><span class="line">case AVAssetExportSessionStatusCancelled:</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;Export canceled&quot;);</span><br><span class="line">break;</span><br><span class="line">default:</span><br><span class="line">NSLog(@&quot;NONE&quot;);</span><br><span class="line">NSURL *movieUrl = [NSURL fileURLWithPath:self.tempVideoPath];</span><br><span class="line"></span><br><span class="line">dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">UISaveVideoAtPathToSavedPhotosAlbum([movieUrl relativePath], self,@selector(video:didFinishSavingWithError:contextInfo:), nil);</span><br><span class="line">NSLog(@&quot;编辑后的视频路径： %@&quot;,self.tempVideoPath);</span><br><span class="line"></span><br><span class="line">self.isEdited = YES;</span><br><span class="line">[self invalidatePlayer];</span><br><span class="line">[self initPlayerWithVideoUrl:movieUrl];</span><br><span class="line">bottomView.hidden = YES;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)video:(NSString*)videoPath didFinishSavingWithError:(NSError*)error contextInfo:(void*)contextInfo &#123;</span><br><span class="line">if (error) &#123;</span><br><span class="line">NSLog(@&quot;保存到相册失败&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">NSLog(@&quot;保存到相册成功&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)deleteTempFile&#123;</span><br><span class="line">NSURL *url = [NSURL fileURLWithPath:self.tempVideoPath];</span><br><span class="line">NSFileManager *fm = [NSFileManager defaultManager];</span><br><span class="line">BOOL exist = [fm fileExistsAtPath:url.path];</span><br><span class="line">NSError *err;</span><br><span class="line">if (exist) &#123;</span><br><span class="line">[fm removeItemAtURL:url error:&amp;err];</span><br><span class="line">NSLog(@&quot;file deleted&quot;);</span><br><span class="line">if (err) &#123;</span><br><span class="line">NSLog(@&quot;file remove error, %@&quot;, err.localizedDescription );</span><br><span class="line">&#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">NSLog(@&quot;no file by that name&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>完成效果如下（手机屏幕投到电脑上的录屏，所有手势没法显示，大家可以下demo自己体验）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/308319-2a791b6c89b0a703.gif?imageMogr2/auto-orient/strip" alt="展示效果.gif"></p>
<h1 id="MARK-新写了Swift版，过程中遇到一些问题也一起分享下"><a href="#MARK-新写了Swift版，过程中遇到一些问题也一起分享下" class="headerlink" title="MARK:新写了Swift版，过程中遇到一些问题也一起分享下"></a>MARK:新写了Swift版，过程中遇到一些问题也一起分享下</h1><ul>
<li>Swift对于数学运算的个别数值要求比较严，不同数位需要转换，比如调用方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public func CMTimeMakeWithSeconds(_ seconds: Float64, _ preferredTimescale: Int32) -&gt; CMTime</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>就需要把传入的非<code>Float64</code>参数强转<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let startTim = CMTimeMakeWithSeconds(Float64(second), player.currentTime().timescale)</span><br></pre></td></tr></table></figure></p>
<ul>
<li>swift需要抛出异常的函数方法调用时的格式</li>
</ul>
<p>无参数格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">do&#123; try session.setActive(true) &#125;</span><br><span class="line">catch&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>有参数格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">do&#123;try filem.removeItem(at: url)&#125;</span><br><span class="line">catch let err as NSError &#123;</span><br><span class="line">error = err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>反正不管遇到什么问题，就是多看官方文档的相关说明基本都可以解决掉。吐槽下：swift的编译和自动提示确实很慢，据说Xcode9会有所改观。</p>
<p><a href="https://github.com/MisterZhiWei/VideoEditDemo" target="_blank" rel="noopener">OC-Demo地址</a><br><a href="https://github.com/MisterZhiWei/VideoEditSwiftDemo" target="_blank" rel="noopener">Swift-Demo地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/相册编辑/" rel="tag"># 相册编辑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/iOS用户行为统计工具开发-无侵入埋点/" rel="next" title="iOS用户行为统计工具开发-无侵入埋点">
                <i class="fa fa-chevron-left"></i> iOS用户行为统计工具开发-无侵入埋点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/SceneKit开发关于加载obj格式文件的处理/" rel="prev" title="SceneKit开发关于加载obj格式文件的处理">
                SceneKit开发关于加载obj格式文件的处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/img/icon.png"
               alt="ZhiWei" />
          <p class="site-author-name" itemprop="name">ZhiWei</p>
           
              <p class="site-description motion-element" itemprop="description">记录与分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#补充小细节"><span class="nav-number">1.</span> <span class="nav-text">补充小细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MARK-新写了Swift版，过程中遇到一些问题也一起分享下"><span class="nav-number">2.</span> <span class="nav-text">MARK:新写了Swift版，过程中遇到一些问题也一起分享下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear"> 2014 - 2018</span>

  <span class="author" itemprop="copyrightHolder">ZhiWei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
